#!/usr/bin/env bpftrace

#include <linux/blkdev.h>
#include <linux/nvme.h>
#include <linux/blk_types.h>

BEGIN
{
	printf("Tracing nvme_submit_cmd(w) with initstacks. Hit Ctrl-C to end.\n");
}

kprobe:nvme_submit_cmd
{
    //printf(" opcode: %d and length %d \n", ((struct nvme_command *)arg1)->rw.opcode, ((struct nvme_command *)arg1)->rw.length);
	//@reqts[arg0] = hist(((struct nvme_command *)arg1)->rw.length);
}

kprobe:nvme_setup_cmd
/arg0/
{
    $req = (struct request *)(arg1);
    @endhist[kstack] = hist($req->__data_len);
    //printf(" size request %lu opcode: %d \n", $req->__data_len, (req->cmd_flags & REQ_OP_MASK));
}

END
{
	//clear(@reqts);
}
